{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "MyKEY": "Am in Development",
    "Jwt": {
      "key": "veryVerySecretKey",
      "Issuer": "https://localhost:44359/",
      "Audience": "https://localhost:44359/"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
